{
  "domain": "growatt_modbus",
  "name": "Growatt Modbus Goncalo",
  "codeowners": ["@GoncaloRibeiro11"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/GoncaloRibeiro11/Growatt_ModbusTCP",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/GoncaloRibeiro11/Growatt_ModbusTCP/issues",
  "requirements": [
    "pymodbus>=3.0.0",
    "pyserial>=3.4"
  ],
  "version": "2.0.4-b27"
}
